SSSSSS                                                         s      s  s    s    s          SSSSSSSSSSS
SSSSSS                                                         s      s  s    s    s          SSSSSSSSSSS
SSSSSS                                                         s      s  s    s    s          SSSSSSSSSSS
SSSSSS                                                         s      s  s    s    s          SSSSSSSSSSS
SSSSSS                                                         s      s  s    s    s          SSSSSSSSSSS
SSSSSS                     d ^  d d d  d                       s      s  s    s    s          SSSSSSSSSSS
SSSSSS               ^  dGGGGGGGGGGGGGGGGdd^                   s      S  S    s    s          SSSSSSSSSSS
SSSSSS              GGGGGDDDDDDDDDDDDDDDDGGG         SSS      SSS             s^  ^s          SSSSSSSSSSS
SSSSSS           GGGDDDDDDDSSSDSSSSSDDDDDDDDGG  d     s                      SSSSSSSS            SSSSSSSS
SSSSSS         dGDDDDSSSSDSSSSDSSSSSSSSSSSDDDDDGG     s                                 ^        SSSSSSSS
SSSSSS         GGDDSSDSSSSSSSSSSS          SSSSDDG    s                                 SSSS     SSSSSSSS
SSSSSS         DDDSSSSSSSSSSS                 SSSSS   s                                   SSSSS  SSSSSSSS
SSSSSS         DDDSSSSSSSSSS                    s     s                                     SSS  SSSSSSSS
SSSSSS        GDDSSSSSSSSS                      s    SSS                                    SSS  SSSSSSSS
SSSSSS        DDSSSSSSSSS                       s     s                                      SS  SSSSSSSS
SSSSSS        DSSSSSSSS                        SSSS   s                                      SS  SSSSSSSS
SSSSSS        SSSSSSSS                                s             SSS            SSSSS    SSS  SSSSSSSS
SSSSSS        SSSSSSS                                SS       d      s     d        SSSS   SSSS  SSSSSSSS
SSSSSS        SSSSSS                                 SSGd     GSS    s    GGG d       SS    SSS  SSSSSSSS
SSSSSS       ^SSSSS                                   SSGG   SSS     s    DSDGGG      SSS   SSS  SSSSSSSS
SSSSSS       SSSSS                                     SSS   SSS     s    SSSSDD      SS    SSS  SSSSSSSS
SSSSSS       SSSSS                                     SSS    s      sd     sSDS     SSS   SSSS  SSSSSSSS
SSSSSS       SSSS                                      SSS    s     SGGS    s       SSSS    SSS  SSSSSSSS
SSSSSS       SSSS                                  d   SSS    s     SSS     s      SSSSSS   SSS  SSSSSSSS
SSSSSS       SSSS                                GGG   sSS    s       s     s     SSSSSS    SSS  SSSSSSSS
SSSSSS       SSSS                                DDD   s      s       s     s   SSSSSSSS S  SSS  SSSSSSSS
SSSSSS      ^SSSS d   d                      SSS  DD   s      s       s     s    s   SS     SSS  SSSSSSSS
SSSSSS      SSSSSGGGGGGG                      s   DD   s    SSSSSSSS SS SSS S S  s    s    SSSS  SSSSSSSS
SSSSSS     SSSSSSDDDDDDD                   S  s  GDD   s      s   s  s   s    s  s    s  SSSSSS  SSSSSSSS
SSSSSSS  SSSSSSSSSSSDDDD                 dGG  sGGDDD  SSSS    s   s  s   s    s  s    SSSSSSSSS  SSSSSSSS
SSSSSSS   SSSSSSSDSDDDDD        d     ^  GDD^^GDDDD      s    s   s  s   s    s  s   SSSSSSSSSS  SSSSSSSS
SSSSSSSS  SSSSSSDSSSSDD        GG  ^DDDDDDDDDDDDDDD      s    s  ^s  s  ^s^  ^s^ s^  ^DDDSSSSSS  SSSSSSSS
SSSSSSSS   SSSSSSSSSDSDD^^  ^ ^DDDDDDDDDDDDSSSDSSDD^     s   ^sDDDSDDDDSDDSDDDSDDDSDDDDDDDSSSSS  SSSSSSSS
SSSSSSSSS  SSSSSSSSSDSSDDSSDDSDDDSDDDDDDSSDSSSDSDSDD^   ^DDDSDSDDSDDSDDDDDDDSDDDDSDDDSDSSSSSSSS  SSSSSSSS
SSSSSSSSS   SSSSSSSSSSSDDSSSDDSDDDSSSSDSSSSDDSDSSSDDDDDDDSDSDDDDSDDDDDSSDDSSDDDSSSSSSSSSSSSSSSS  SSSSSSSS
SSSSSSSSSS    SSSSSSSSSSDSSSSSSDSSDSSDDDSSSDSSSDDDDDDDDDDDDDSSSDSSDSSSDSSSSSSSSDSSSSSDSSSSSSSSS  SSSSSSSS
SSSSSSSSS      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSDSSSSDSDSDSDSSDSDSSSSSSSSS /+++++++++++++++\   SSSSSSSS
SSSSSSSSS       s              s       SSSSSSSSSSSSSSSSDSSSS s          s    /+++++++++++++++\   SSSSSSSS
SSSSSSSSS   S   s              s           SSSSSSSSSSS S     s          s    /+++++++++++++++\   SSSSSSSS
SSSSSSSSS   SS  s              s               s    SS       s          s    /+++++++++++++++\   SSSSSSSS
SSSSSSSSS^  SSSSS              s               s             s          s    /+++++++++++++++\   SSSSSSSS
SSSSSSSSSS ^SSSSSSS            s    SSSS       s             s          s    /+++++++++++++++\   SSSSSSSS
SSSSSSSSSS^SSSSSSSSSSSS      SSSSSSSSSSSSSSSSS s             s          s    /++++++(c)++++++\   SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS      s          s    /SSSSSSSSSSSSSSS\   SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS     s   SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
-
spawn 18 24