SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSS           s           s      s s         s s          s             s     s            SSSSSS
SSSSSS           s           s      s s         s s          s             s     s            SSSSSS
SSSSSS           s           s      s s         s s          s             s     s            SSSSSS
SSSSSS           s           s      s s         s s          s             s     s            SSSSSS
SSSSSS           s           s      s s         s s          s             s     s            SSSSSS
SSSSSS           s           s      s s         s s          s             s     s            SSSSSS
SSSSSS           s           s      s s   fff   s s          s             s     s            SSSSSS
SSSSSS           s           s      s s  SGGGS  s s          s             s     s            SSSSSS
SSSSSS           s           S      SSSSSSSSSSSSSSS         ^s^            s     s            SSSSSS
SSSSSSSSSS      SSS       S                                SSSSS           s     s            ]SSSSS
SSSSSS  s            S    s       S                          s      fff    S     S            [SSSSS
SSSSSS SS            s    s       s                   SSS    s     SGGGS             SSSSSSSSSSSSSSS
SSSSSS s             SSSSSS       s                    s     s     SDDDS             s        SSSSSS
SSSSSSSS               s          s                    s     s     SSSSS             SS       SSSSSS
SSSSSS                 s          s                    s     s      SsS               s       SSSSSS
SSSSSS                 s          s                    s     s      SsS               SS      SSSSSS
SSSSSS                 s          s                    s     s      SsS                s      SSSSSS
SSSSSS             ^   s ^ ^  ^^  s              ^   ^ S     s      SsS                SS     SSSSSS
SSSSSS ^^^   ^ ^^  S   s^S S  SS  s   ^^^ ^^  ^ ^S   S S^    S^^^^  SsS^   ^^   ^^  ^   s     SSSSSS
SSSSSS SSS^^^S SS^^S^^ SSS^S^^SS^^S ^^SSS^SS^^S^SS^^^S^SS^^^^SSSSS^^SSSS^^^SS^^ SS^^S^^^S^^^^^SSSSSS
SSSSSS^SSSSSSS^SSSSSSS^SSSSSSSSSSSS^SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS^SSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
-
spawn 8 16